<!DOCTYPE html>
<html>
<head>
<style> 
body
{
margin:30px;
background-color:#E9E9E9;
}


#myDIV
{
margin:auto;
border:1px solid black;
width:200px;
height:100px;
background-color:coral;
color:white;
}


div.polaroid
{
width:294px;
padding:10px 10px 20px 10px;
border:1px solid #BFBFBF;
background-color:white;
/* Add box-shadow */
box-shadow:2px 2px 3px #aaaaaa;
}

div.rotate_left
{
float:left;
-ms-transform:rotate(7deg); /* IE 9 */
-webkit-transform:rotate(7deg); /* Chrome, Safari, Opera */
transform:rotate(7deg);
}

div.rotate_right
{
float:left;
-ms-transform:rotate(-8deg); /* IE 9 */
-webkit-transform:rotate(-8deg); /* Chrome, Safari, Opera */
transform:rotate(-8deg);
}
</style>
</head>
<body>

<div class="polaroid rotate_left">
<img src="images/BG_TT.jpg" alt="" width="284" height="213">
<p class="caption">Bill Gates Playing Table Tennis</p>
</div>

<div class="polaroid rotate_right">
<img src="images/LP_TT.jpg" alt="" width="284" height="213">
<p class="caption">Luciano Pavarotti Playing Table Tennis</p>
</div>

<p>Click the "Try it" button to rotate the DIV element:</p>

<button onclick="myFunction()">Try it</button>

<div id="myDIV">
<h1>myDIV</h1>
</div>

<script>
function myFunction()
{
document.getElementById("myDIV").style.transform = "rotate(20deg)";
/* Opera, Chrome, and Safari */
document.getElementById("myDIV").style.WebkitTransform = "rotate(20deg)";
/* IE 9 */
document.getElementById("myDIV").style.msTransform = "rotate(20deg)";
}
</script>

</body>
</html>